APP_HOST=127.0.0.1
APP_PORT=5000
APP_SSL_CRT=
APP_SSL_KEY=
APP_ID=
APP_SECRET=

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PW=
DB_NAME=postgres

CLOUD_USERNAME=
CLOUD_PASSWORD=

DOMRU_TOKEN=
DOMRU_PLACE_ID=
DOMRU_CONTROL_ID=
